[defaults]
inventory = ansible/inventory/ec2.yml
host_key_checking = False
stdout_callback = default
result_format = yaml
deprecation_warnings = False
interpreter_python = auto_silent
retry_files_enabled = False
timeout = 60
collections_path = /root/.ansible/collections:/usr/share/ansible/collections

[inventory]
enable_plugins = amazon.aws.aws_ec2
